<html>
    <head>
        <meta charset="utf-8">
        <title>Titulo de la pagina</title>
    </head>

    <body>
        <h1 align="center">mi primera pagina web</h1>
        <p>viva españa</p>
        <h2>el hombre lobo esta en paris aaaaaaaaaaaauuuuuuuuuuuuuuuuuuu lobo hombre en paris </h2>
        <div align="center">
            <img src="./descarga (1).jfif">

        </div>
        <div align="center">
            <img src="./859201_fernando-alonso-wallpaper.jpg">

        </div>
        <hr>ju mapel barbara<hr>
        <object></object>
        <h6>zoy chikito</h6>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.4699937507953!2d-0.43878348534279243!3d39.48130071992034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604ff6ba6056a5%3A0x5e6321b666a54ba!2sC.%20Jes%C3%BAs%20Morante%20Borr%C3%A1s%2C%2046930%20Cuart%20de%20Poblet%2C%20Valencia!5e0!3m2!1ses!2ses!4v1666084844179!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>lolololololol llolololoollloolo lo llol ol lolololololo l olol ol ol o l</p>
    </body>
</html>